#NEXT_PUBLIC_MORALIS_SERVER_URL=https://itearbgkos9z.usemoralis.com:2053/server
#NEXT_PUBLIC_MORALIS_APP_ID=UEuc6zEwSPLP2LPm5mpvbFBS6yeM7oaghvzgvuov
#NEXT_PUBLIC_MORALIS_SERVER_URL=https://5ubs3ajsncgy.usemoralis.com:2053/server
#NEXT_PUBLIC_MORALIS_APP_ID=SrIfQOrrXoEwbb5KJJyc32qf1BqcFR2MGnY00qZy
NEXT_PUBLIC_MORALIS_SERVER_URL=https://0hndzhnkaf0j.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=qGqEt1IhRuYloxGZrArkKlNJxsy666EM5PlL4Ppy

/**************************************************************/
#NEXT_PUBLIC_CHAIN_ID=0x45
#NEXT_PUBLIC_CHAIN_NAME=Optimism Kovan
#NEXT_PUBLIC_NATIVE_CURRENCY_NAME=KOVAN
#NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=KOR
#NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
#NEXT_PUBLIC_RPC_URL=https://kovan.optimism.io
#NEXT_PUBLIC_BLOCKSCAN_URL=https://kovan-optimistic.etherscan.io

NEXT_PUBLIC_CHAIN_ID=0xA
NEXT_PUBLIC_CHAIN_NAME=Optimistic Ethereum
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=ETHER
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_BLOCKSCAN_URL=https://optimistic.ethereum.io
/**************************************************************/

NEXT_PUBLIC_PERSONA_KYC_TEMPLATE_ID=itmpl_bD87ZL6ESZsmmG8J2spUuoH2
NEXT_PUBLIC_PERSONA_KYB_TEMPLATE_ID=itmpl_bD87ZL6ESZsmmG8J2spUuoH2
NEXT_PUBLIC_PERSONA_API_KEY=persona_sandbox_05ee2421-9021-419b-a7f1-e64d604d0277
NEXT_PUBLIC_PERSONA_API_VERSION=2021-07-05
NEXT_PUBLIC_PERSONA_API_KEY_INFLECTION=Kebab

NEXT_PUBLIC_MORALIS_GATEWAY=https://gateway.moralisipfs.com/ipfs/
NEXT_PUBLIC_IPFS_ENCRYPTION_KEY=
NEXT_PUBLIC_AES_SECRET=fidis_secret
NEXT_PUBLIC_IPFS_PROJECT_ID=
NEXT_PUBLIC_IPFS_PROJECT_SECRET=

NEXT_PUBLIC_FIDIS_WALLET_ADDRESS=0x276f4130aCFc16f8a19739E0735692394f1690B1

NEXT_PUBLIC_MONGO_HOST=167.172.145.178
NEXT_PUBLIC_MONGO_PORT=56728
NEXT_PUBLIC_MONGO_DB=fidis_db1
NEXT_PUBLIC_MONGO_COLLECTION=transactions

NEXT_PUBLIC_DAPS_URL='wss://demo.piesocket.com/v3/channel_1?api_key=VCXCEuvhGcBDP7XhiJJUDvR1e1D3eiVjgZ9VRiaV&notify_self'